<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="profitilo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">
</head>
<body>
    <nav>
      <h1>Portfolio.</h1>
      <div class="options">
        <a href="#home" >Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="#contact">Contact Me</a>
      </div>
    </nav>
    <div class="home" id="home">
      <div class="left">
        <h2>Hi, Myself</h2>
        <h1>Dasari pavan kumar</h1>
        <h2>And I'm a <span>Data Analyst</span></h2>
        <p>I am a dedicated and enthusiastic Computer Science Engineering student specializing in Artificial Intelligence. With a passion for data analytics, I am driven to leverage data-driven insights to solve complex problems effectively. Eager to contribute my skills and knowledge to the field of data analytics.</p>
        <div class="social">
          <a href="https://www.facebook.com/profile.php?id=100058520986117&mibextid=ZbWKwL"><img src="./assets/MdiFacebook.png" width="23px" alt=""></a>
          <a href="https://twitter.com/ganesh_darla_"><img src="./assets/RiTwitterXFill.png" width="23px" alt=""></a>
          <a href="https://www.instagram.com/ganesh_darla?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./assets/MdiInstagram.png" width="23px" alt=""></a>
          <a href="https://www.linkedin.com/in/ganesh-darla-a0b3a0283/"><img src="./assets/RiLinkedinFill.png" width="23px"></a>
        </div>
        <a href="./assets/resume.pdf"><button>Download Resume</button></a>
      </div>
      <img class="ganesh" src="./assets/ganesh.jpg" alt="" width="320px">
    </div>


    <div class="about" id="about">
      <img src="./assets/ganesh.jpg" width="280px" height="350px" alt="">
      <div class="right">
        <h1>About Me</h1>
        <h2>Data Analyst</h2>
        <p>Hello, I'm pavan kumar dasari, a Computer Science Engineering student with a specialization in Artificial Intelligence. Currently studying at Parul University in Vadodara, India, I'm passionate about data analytics. Expected to graduate in 2025, I'm eager to apply my skills to real-world problems and contribute to the field of data analytics. <span id="more" style="display:none;">I have experience working with various data analysis tools and techniques, including Python, R, SQL, and machine learning algorithms. I have completed several projects related to data visualization, predictive modeling, and data-driven decision-making. I am also interested in exploring new technologies and methodologies to enhance my data analysis skills.</span></p>
        <button onclick="showMore()">Read More</button>
      </div>
    </div>
    
    <script src="profitilo.js"></script>
    


    <div class="projects" id="projects">
      <h1>My Projects</h1>
      <div class="dashboards">
        <div class="project">
          <img src="./assets/coffe shop.png" width="300px" alt="">
          <h2>Coffee Shop Sales</h2>
          <button>To View</button>
        </div>
        <div class="project">
          <img src="./assets/coffe shop.png" width="300px" alt="">
          <h2>Coffee Shop Sales</h2>
          <button>To View</button>
        </div>
        <div class="project">
          <img src="./assets/coffe shop.png" width="300px" alt="">
          <h2>Coffee Shop Sales</h2>
          <button>To View</button>
        </div>
      </div>
    </div>


    <div class="skills" id="skills">
      <h1>Skills</h1>
      <h2>Technical Skills</h2>
      <div class="t-skillset">
        <div class="pic">
          <img src="./assets/excel.png"  alt="">
          <p>Excel</p>
        </div>
        <div class="pic">
          <img src="./assets/database.png" alt="">
          <p>SQL</p>
        </div>
        <div class="pic">
          <img src="./assets/description.png" alt="">
          <p>Statistics</p>
        </div>
        <div class="pic">
          <img src="./assets/power-bl.png" alt="">
          <p>Power BI</p>
        </div>
        <div class="pic">
          <img src="./assets/tableau.png" alt="">
          <p>Tableau</p>
        </div>
        <div class="pic">
          <img src="./assets/python.png" alt="">
          <p>Python</p>
        </div>
      </div>
      <h2>Soft Skills</h2>
      <div class="s-skillset">
        <div class="pic">
          <img src="./assets/group.png"  alt="">
          <p>Communication</p>
        </div>
        <div class="pic">
          <img src="./assets/time.png" alt="">
          <p>Time Management</p>
        </div>
        <div class="pic">
          <img src="./assets/creativity.png" alt="">
          <p>Creativity</p>
        </div>
        <div class="pic">
          <img src="./assets/partners.png" alt="">
          <p>Team Work</p>
        </div>
        <div class="pic">
          <img src="./assets/negotiation.png" alt="">
          <p>Negotiation</p>
        </div>
        <div class="pic">
          <img src="./assets/Problem Solving.png" alt="">
          <p>Problem Solving</p>
        </div>
      </div>
    </div>

    <div class="projects" id="certifications">
      <h1>Certifications</h1>
      <div class="dashboards">
        <div class="project">
          <img src="./assets/DATA ANALYTICS_page-0001.jpg" width="300px" alt="">
          <p>Data Analytics Certification Program at Parul University</p>
        </div>
        <div class="project">
          <img src="./assets/Accenture.png" width="300px" alt="">
          <p>Data Analytics and Visualization Job simulation</p>
        </div>
        <div class="project">
          <img src="./assets/Accenture.png" width="300px" alt="">
          <p>Data Analytics and Visualization Job simulation</p>
        </div>
      </div>
    </div>


    <div class="contact" id="contact">
      <h1>Contact Me</h1>
      <div class="total">
        <div class="left">
          <div class="slot">
            <img src="./assets/MaterialSymbolsMail.png" width="32px" alt="">
            <p>pavankumaar3128@gmail.com</p>
          </div>
          <div class="slot">
            <img src="./assets/MaterialSymbolsCall.png" width="32px" alt="">
            <p>+91-8848784881</p>
          </div>
          <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100058520986117&mibextid=ZbWKwL"><img src="./assets/MdiFacebook.png" width="23px" alt=""></a>
            <a href="https://twitter.com/ganesh_darla_"><img src="./assets/RiTwitterXFill.png" width="23px" alt=""></a>
            <a href="https://www.instagram.com/ganesh_darla?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./assets/MdiInstagram.png" width="23px" alt=""></a>
            <a href="https://www.linkedin.com/in/ganesh-darla-a0b3a0283/"><img src="./assets/RiLinkedinFill.png" width="23px"></a>
          </div>
          <a href="./assets/resume.pdf"><button class="but">Download Resume</button></a>
        </div>
          <div class="right">
              <input type="text" placeholder="Your Name">
              <input type="text" placeholder="Your Email">
              <textarea rows="10" placeholder="Your Message"></textarea>
              <button>Submit</button>
          </div>
      </div>
  </div>

</body>
</html>